.wrap{
  width:100%;
  height:100%;
  border:1px solid black;
  position: relative;
}
.footer{
  width:100%;
  height:25%;
  border:1px solid black;
  position:absolute;
  top:75%;
  background: #007143;
  font-family:cursive;
  font-size: 15px;
}
.header{
  width:100%;
  height:25%;
  border:1px solid black;
  background:#07AA5C;
  font-family:cursive;
}
.center{
  width:75%;
  height:39%;
  border:1px solid black;
  position: absolute;
  top:36%;
  background: #007143;
}
#p1,#p2,#p3,#p4,#p5,#p6,h1{
  text-align: center;
}
#helper{
  width:100%;
  height:30%;
  position:relative;
  top: 30%;
}
#helper2{
  position: absolute;
  left:3%;
  top: 10%;
  font-family:cursive;
}
.left{
  width:25%;
  height:39%;
  border:1px solid black;
  position:absolute;
  left:75%;
  top:36%;
  background: #007143;
}
.menu{
  width:100%;
  height:10%;
  border:1px solid black;
  background: #007143;
}

#Glavnaya{
  position:absolute;
  width:25%;
  height: 10%;
  border:1px solid black;
  font-family:cursive;
}

#OSeriale{
  position: absolute;
  width:25%;
  height: 10%;
  border:1px solid black;
  left:25%;
  font-family:cursive;
}

#OGeroyah{
  position: absolute;
  width:25%;
  height: 10%;
  border:1px solid black;
  left:50%;
  font-family:cursive;
}

#obAvtore{
  position: absolute;
  width:25%;
  height: 10%;
  border:1px solid black;
  left:75%;
  font-family:cursive;
}

ul{
  display: block;
  font-family:cursive;
}
li,#art2{
  display: none;
}
#h1_1{
  font-family:cursive;
  font-size:25px;
}
h1, #Zagolovok1{
  font-size: 20px;
  font-family:cursive;
}
#p5{
  font-size: 20px;
  font-family:cursive;
}

#form{
  position: absolute;
  top:50%;
  right:50%;
}
